{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "complete-doc.gl.joinmc.link",
          "assigned_srv": "complete-doc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "668fa017-c749-4087-b2f4-9ea22d02a30b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29233,
          "port_start": 29232,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T01:38:02.813098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d92d8dd-8bed-4c23-8a9e-4606a2418bd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "789789e7-5ce0-48dc-b6a9-3473dd492636",
          "agent_name": "from-key-4fc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
